File: tle2rv/propagation.f95
  ! ============================
  ! Private subroutines/functions
  ! ============================

  ! Subroutine initl
  ! * this procedure initializes the spg4 propagator. all the initialization is
  !   consolidated here instead of having multiple loops inside other routines.
  !
  ! :param(in)    integer(4)       satn: satellite number
  ! :param(in)    type(t_cst) gravconst: constants
  ! :param(in)    real(8)          ecco: eccentricity  (0.0 - 1.0)
  ! :param(in)    real(8)         epoch: epoch time in days from jan 0, 1950. 0 hr
  ! :param(in)    real(8)         inclo: inclination of satellite
  ! :param(in)    character(1)  opsmode: mode of operation afspc or improved 'a', 'i'
  ! :param(inout) real(8)            no: mean motion of satellite
  ! :param(inout) character(1)   method: flag for deep space  ('d', 'n')
  ! :param(out)   real(8)          ainv: 1.0 / a
  ! :param(out)   real(8)            ao: semi major axis
  ! :param(out)   real(8)         con41:
  ! :param(out)   real(8)         con42: 1.0 - 5.0 cos(i)
  ! :param(out)   real(8)         cosio: cosine of inclination
  ! :param(out)   real(8)        cosio2: cosio squared
  ! :param(out)   real(8)         eccsq: eccentricity squared
  ! :param(out)   real(8)        omeosq: 1.0 - ecco * ecco
  ! :param(out)   real(8)          posq: semi-parameter squared
  ! :param(out)   real(8)            rp: radius of perigee
  ! :param(out)   real(8)        rteosq: square root of (1.0 - ecco*ecco)
  ! :param(out)   real(8)         sinio: sine of inclination
  ! :param(out)   real(8)          gsto: gst at time of observation  (rad)
  ! :param(out)   real(8)            no: mean motion of satellite
  subroutine initl( &
    & satn, gravconst, ecco, epoch, inclo, opsmode,             &
    & no, method, ainv, ao, con41, con42, cosio, cosio2, eccsq, &
    & omeosq, posq, rp, rteosq, sinio, gsto                     &
  & )
    implicit none
    integer(SP),  intent(in)    :: satn
    type(t_cst),  intent(in)    :: gravconst
    real(DP),     intent(in)    :: ecco, epoch, inclo
    character(1), intent(in)    :: opsmode
    real(DP),     intent(inout) :: no
    character(1), intent(inout) :: method
    real(DP),     intent(out)   :: ainv, ao, con41, con42, cosio, cosio2
    real(DP),     intent(out)   :: eccsq, omeosq, posq, rp, rteosq
    real(DP),     intent(out)   :: sinio, gsto
    integer(SP) :: ds70
    real(DP)    :: x2o3, ak, d1, del_, adel, po, ts70
    real(DP)    :: tfrac, c1, thgr70, fk5r, c1p2p

    ! sgp4fix use old way of finding gst

    ! ----------------------- earth constants ----------------------
    x2o3 = 2.0_DP / 3.0_DP

    ! ------------- calculate auxillary epoch quantities ----------
    eccsq  = ecco * ecco
    omeosq = 1.0_DP - eccsq
    rteosq = sqrt(omeosq)
    cosio  = cos(inclo)
    cosio2 = cosio * cosio

    ! ------------------ un-kozai the mean motion -----------------
    ak   = (gravconst%xke / no)**x2o3
    d1   = 0.75_DP * gravconst%j2 * (3.0_DP * cosio2 - 1.0_DP) &
       & / (rteosq * omeosq)
    del_ = d1 / (ak * ak)
    adel = ak * (1.0_DP - del_ * del_ - del_ &
       & * (1.0_DP / 3.0_DP + 134.0_DP * del_ * del_ / 81.0_DP))
    del_ = d1 / (adel * adel)
    no   = no / (1.0_DP + del_)

    ao     = (gravconst%xke / no) ** x2o3
    sinio  = sin(inclo)
    po     = ao * omeosq
    con42  = 1.0_DP - 5.0_DP * cosio2
    con41  = - con42 - cosio2 - cosio2
    ainv   = 1.0_DP / ao
    posq   = po * po
    rp     = ao * (1.0_DP - ecco)
    method = "n"

    ! sgp4fix modern approach to finding sidereal time
    if (opsmode == "a") then
      ! sgp4fix use old way of finding gst
      ! count integer number of days from 0 jan 1970
      ts70  = epoch - 7305.0_DP
      ds70  = int(ts70 + 1.0e-8_DP)
      tfrac = ts70 - real(ds70, DP)
      ! find greenwich location at epoch
      c1     = 1.72027916940703639e-2_DP
      thgr70 = 1.7321343856509374_DP
      fk5r   = 5.07551419432269442e-15_DP
      c1p2p  = c1 + PI2
      gsto   = mod( &
        & thgr70 + c1 * ds70 + c1p2p * tfrac + ts70 * ts70 * fk5r, &
        & PI2 &
      & )
      if (gsto < 0.0_DP) gsto = gsto + PI2
    else
      gsto = gstime(epoch + 2433281.5_DP)
    end if
  end subroutine initl

File: libsgp4ansi.c
void initl
     (
       int satn,      int whichconst,
       double ecco,   double epoch,  double inclo,   double* no,
       char* method,
       double* ainv,  double* ao,    double* con41,  double* con42, double* cosio,
       double* cosio2,double* eccsq, double* omeosq, double* posq,
       double* rp,    double* rteosq,double* sinio , double* gsto,
       char opsmode
     )
{
     /* --------------------- local variables ------------------------ */
     double ak, d1, del, adel, po, x2o3, j2, xke,
            tumin, mu, radiusearthkm, j3, j4, j3oj2;

     // sgp4fix use old way of finding gst
     double ds70;
     double ts70, tfrac, c1, thgr70, fk5r, c1p2p;
     const double twopi = 2.0 * PI;

     /* ----------------------- earth constants ---------------------- */
     // sgp4fix identify constants and allow alternate values
     //getgravconst( whichconst, tumin, mu, radiusearthkm, xke, j2, j3, j4, j3oj2 );
     // TODO: replace by macros
     tumin = TUMIN;
     mu = GM;
     radiusearthkm = RE;
     xke = XKE;
     j2 = J2;
     j3 = J3;
     j4 = J4;
     j3oj2 = J3DIVJ2;

     x2o3   = 2.0 / 3.0;

     /* ------------- calculate auxillary epoch quantities ---------- */
     *eccsq  = ecco * ecco;
     *omeosq = 1.0 - *eccsq;
     *rteosq = sqrt(*omeosq);
     *cosio  = cos(inclo);
     *cosio2 = *cosio * *cosio;

     /* ------------------ un-kozai the mean motion ----------------- */
     ak    = pow(xke / *no, x2o3);
     d1    = 0.75 * j2 * (3.0 * *cosio2 - 1.0) / (*rteosq * *omeosq);
     del   = d1 / (ak * ak);
     adel  = ak * (1.0 - del * del - del *
             (1.0 / 3.0 + 134.0 * del * del / 81.0));
     del   = d1/(adel * adel);
     *no    = *no / (1.0 + del);

     *ao    = pow(xke / *no, x2o3);
     *sinio = sin(inclo);
     po    = *ao * *omeosq;
     *con42 = 1.0 - 5.0 * *cosio2;
     *con41 = -*con42-*cosio2-*cosio2;
     *ainv  = 1.0 / *ao;
     *posq  = po * po;
     *rp    = *ao * (1.0 - ecco);
     *method = 'n';

     // sgp4fix modern approach to finding sidereal time
     if (opsmode == 'a')
        {
         // sgp4fix use old way of finding gst
         // count integer number of days from 0 jan 1970
         ts70  = epoch - 7305.0;
         ds70 = floor(ts70 + 1.0e-8);
         tfrac = ts70 - ds70;
         // find greenwich location at epoch
         c1    = 1.72027916940703639e-2;
         thgr70= 1.7321343856509374;
         fk5r  = 5.07551419432269442e-15;
         c1p2p = c1 + twopi;
         *gsto  = fmod( thgr70 + c1*ds70 + c1p2p*tfrac + ts70*ts70*fk5r, twopi);
         if ( *gsto < 0.0 )
             *gsto = *gsto + twopi;
       }
       else
        //*gsto = gstime(epoch + 2433281.5);
         *gsto = jul2gst(epoch + 2433281.5);


//#include "debug5.cpp"
}
